<?
$pass_for_new_users = 'par12345';


$users = array(
    1=>array(
        'user_id' => 1,'user_default_group' => 1,'user_gender' => 1,'user_login' => 'Ashterix',
        'user_fullname' => 'Ashterix','user_pass' => '378f210164d426d5e9c7ce96cd95c427',
        'user_email' => 'am@russianfood.com','user_avatar' => '','user_date_add' => '2013-08-01 00:00:00',
        'user_date_edit' => '2013-08-01 00:00:00','user_homepage' => ''
    ),
    2=>array(
        'user_id' => 2,'user_default_group' => 1,'user_gender' => 1,'user_login' => 'mally',
        'user_fullname' => 'Кирилл Маляренко','user_pass' => md5('derivo123'),
        'user_email' => 'kirillmalyarenko@derivo.com.ua','user_avatar' => '','user_date_add' => '2013-10-01 00:00:00',
        'user_date_edit' => '2013-10-01 00:00:00','user_homepage' => ''
    ),
);






// группы пользователей
$users_groups = array(
    1=>array(
        'us_group_id' => 1,
        'us_group_title' => array(1=>"Разработчики",2=>"Developers"),
        'us_group_desc' => array(1=>"Суперадминистраторы могут всё"),
        'us_group_color' => '#FFA500',
        'us_group_status' => 1,
        'us_group_prefix' => "<b>",
        'us_group_sufix' => "</b>",
    ),

    2=>array(
        'us_group_id' => 2,
        'us_group_title' => array(1=>"Администраторы",2=>"Admins"),
        'us_group_desc' => array(1=>"Администраторы имеют доступ к глобальным настройкам сайта, управлению пользователями и т.д."),
        'us_group_color' => '#FF0000',
        'us_group_status' => 1,
        'us_group_prefix' => "<b>",
        'us_group_sufix' => "</b>",
    ),

    3=>array(
        'us_group_id' => 3,
        'us_group_title' => array(1=>"Пользователи",2=>"Users"),
        'us_group_desc' => array(1=>"Обычные пользователи"),
        'us_group_color' => '#3399FF',
        'us_group_status' => 1,
        'us_group_prefix' => "",
        'us_group_sufix' => "",
    ),

    4=>array(
        'us_group_id' => 4,
        'us_group_title' => array(1=>"Продавцы",2=>"Sellers"),
        'us_group_desc' => array(1=>"Могут добавлять товары"),
        'us_group_color' => '#00008B',
        'us_group_status' => 1,
        'us_group_prefix' => "",
        'us_group_sufix' => "",
    ),

    5=>array(
        'us_group_id' => 5,
        'us_group_title' => array(1=>"Партнёры",2=>"Partners"),
        'us_group_desc' => array(1=>"Могут распространять чужие товары"),
        'us_group_color' => '#00008B',
        'us_group_status' => 1,
        'us_group_prefix' => "",
        'us_group_sufix' => "",
    ),

    6=>array(
        'us_group_id' => 6,
        'us_group_title' => array(1=>"Заблокированные",2=>"Banned"),
        'us_group_desc' => array(1=>"Запрет на любые операции."),
        'us_group_color' => '#000000',
        'us_group_status' => 1,
        'us_group_prefix' => "<s>",
        'us_group_sufix' => "</s>",
    ),

    7=>array(
        'us_group_id' => 7,
        'us_group_title' => array(1=>"Молчуны",2=>"Silent"),
        'us_group_desc' => array(1=>"Запрет на комментарии."),
        'us_group_color' => '#000000',
        'us_group_status' => 1,
        'us_group_prefix' => "<s>",
        'us_group_sufix' => "</s>",
    ),

    8=>array(
        'us_group_id' => 8,
        'us_group_title' => array(1=>"Ещё заблокированые",2=>"Banned 2"),
        'us_group_desc' => array(1=>"Запрет на что-то."),
        'us_group_color' => '#000000',
        'us_group_status' => 1,
        'us_group_prefix' => "<s>",
        'us_group_sufix' => "</s>",
    ),

    9=>array(
        'us_group_id' => 9,
        'us_group_title' => array(1=>"Финансовые менеджеры",2=>"Finaces"),
        'us_group_desc' => array(1=>"Менеджеры, следящие за состоянием счетов и выплат. Имеют доступ в админку, только в управление счеами."),
        'us_group_color' => '#008B00',
        'us_group_status' => 1,
        'us_group_prefix' => "<b>",
        'us_group_sufix' => "</b>",
    ),
    10=>array(
        'us_group_id' => 10,
        'us_group_title' => array(1=>"Контент-менеджеры (по товарам)",2=>"Contents manager (products)"),
        'us_group_desc' => array(1=>"Модераторы товаров. Имеют доступ в админку, только в управление товарами."),
        'us_group_color' => '#008B00',
        'us_group_status' => 1,
        'us_group_prefix' => "<b>",
        'us_group_sufix' => "</b>",
    ),
    11=>array(
        'us_group_id' => 11,
        'us_group_title' => array(1=>"Контент-менеджеры (прочее)",2=>"Contents manager (others)"),
        'us_group_desc' => array(1=>"Модераторы следящие за порядком. Не имеют доступ в админку."),
        'us_group_color' => '#008B00',
        'us_group_status' => 1,
        'us_group_prefix' => "<b>",
        'us_group_sufix' => "</b>",
    ),
);

$users_group_users = array(
    //1=>array('us_group_id' => 1,'user_id' => 1,'in_g_temporarily'=>0,'in_g_added_user_id'=>1,'in_g_date_added'=>'2013-08-01 00:00:00'),
);

// системы налогообложения
$users_taxes_system = array(
    /*1=>array('taxes_id'=>1,'taxes_title'=>array(1=>'Единый налог'),'taxes_status'=>1),
    2=>array('taxes_id'=>2,'taxes_title'=>array(1=>'Плательщик НДС'),'taxes_status'=>1),
    3=>array('taxes_id'=>3,'taxes_title'=>array(1=>'Физическое лицо'),'taxes_status'=>1),*/
    1=>array('taxes_id'=>1,'taxes_title'=>array(1=>'Предприниматель'),'taxes_status'=>1),
    2=>array('taxes_id'=>2,'taxes_title'=>array(1=>'Юридическое лицо'),'taxes_status'=>1),
);

















function rand_login($length) {
    $chars[0] = "aeiouy";
    $chars[1] = "bcdfghjklmnpqrstvwxz";
    $size[0] = mb_strlen($chars[0]);
    $size[1] = mb_strlen($chars[1]);
    $str = '';
    $last_char = $pre_last_char = 0;
    for($i = 0; $i < $length; $i++) {
        $k = rand(0,1);
        if($k==0 && $k == $last_char){
            $k = 1;
        } elseif ($k==1 && $k == $last_char && $k == $pre_last_char) {
            $k = 0;
        }
        $pre_last_char = $last_char;
        $last_char = $k;
        $str .= $chars[$k][rand(0,$size[$k]-1)];

    }
    return ucfirst($str);
}

function rand_fullname($gender=1) {
    $names[0] = 'Августа Аврора Агафья Агата Аглая Аглаида Агния Агриппина Аграфена Ада Аделина Аделаида Акулина Алевтина Александра Александрина Алиса Алла Альбина Анастасия Настасья Ангелина Анжелика Анна Анисия Анисья Антонина Антонида Анфиса Аполлинария Аполлония Ариадна Беата Беатриса Белла Бэла Богдана Божена Бронислава Валентина Валерия Варвара Василиса Весёна Васса Венера Вера Вероника Виктория Викторина Виолетта Виола Виргиния Виринея Галина Гелла Глафира Гликерия Лукерья Дарья Дарина Диана Домна Доминика Ева Евгения Евдокия Авдотья Евлалия Евампия Евпраксия Екатерина Елена Алена Елизавета Ефимия Евфимия Ефросиния Евросиния Жанна Забава Зара Зарема Земфира Зинаида Зоя Изабелла Изольда Инна Инесса Ирина Арина Исидора Айседора Ия Калерия Капитолина Карина Каролина Кира Кирена Кирия Клавдия Клара Кларисса Клеопатра Ксения Оксана Лада Лариса Леона Леонтина Лидия Лилия Лилиана Лия Лолита Лола Луиза Любовь Любава Людмила Мавра Магдалина Майя Маргарита Марианна Марьяна Марина Марионелла Мариэтта Мария Марья Марта Марфа Матильда Матрона Матрёна Медея Мелания Маланья Милена Милица Мирослава Мирра Муза Надежда Наина Наталья Наталия Нелли Неонила Ника Нимфодора Нина Нинель Нонна Олимпиада Ольга Павла Павлина Пелагея Полина Прасковья Параскева Рада Радда Раиса Регина Рената Римма Рогнеда Роза Розалия Роксана Руфина Светлана Селена Селина Серафима Сильва Соломония Саломея София Софья Сталина Стелла Сусанна Таисия Таисья Тамара Татьяна Тереза Ульяна Устинья Фаина Феврония Хавронья Фёкла Фелица Фелиция Феодора Федора Феодосия Флора Харита Харитина Эвелина Элина Эдита Элиза Эмма Эмилия Юлия Юнона Яна Янина';
    $names[1] = 'Авраам Адам Алан Александр Алексей Альберт Анатолий Андрей Антон Аристарх Аркадий Арсений Артамон Артем Артур Архип Аскольд Афанасий Афиноген Африкан Бажен Бенедикт Богдан Боримир Борис Боян Брачислав Будимир Булат Вавила Вадим Валентин Валериан Валерий Варлаам Варфоломей Василий Вениамин Викентий Виктор Вильям Виссарион Виталий Владимир Владислав Влас Василий Всеволод Всеслав Вячеслав Гавриил Галактион Гедеон Гелий Геннадий Генрих Георгий Герасим Герман Гермоген Геронт Глеб Гордей Григорий Гурий Давид Данила Дементий Демид Демьян Денис Див Дмитрий Добрыня Дормидонт Дорофей Дружина Евгений Евграф Евдоким Евлампий Евсей Евстафий Евстигней Евстрат Егор Егорий Елезарий Елизар Елисей Емельян Емеля Епифан Еремей Ермолай Ермак Ерофей Ефим Ефрем Захар Захарий Зиновий Зосима Иакинф Иван Иоанн Игнат Игорь Иероним Измаил Изяслав Иларий Илларион Ларион Илья Иннокентий Иона Иосиф Осип Ипат Ипполит Исаак Сидор Казимир Каллистрат Капитон Карл Карп Касьян Киприан Кирилл Клавдий Клим Климент Кондрат Кондратий Конон Константин Корней Кузьма Лавр Лаврентий Лазарь Лев Леонард Леонид Леонтий Маврикий Макар Максим Максимилиан Марк Маркел Мартин Матвей Мелетий Мелитон Меркурий Мефодий Мирон Мирослав Михей Мстислав Назар Назарий Нарцисс Наум Нестор Никандр Никанор Никита Никифор Никодим Никон Нил Нифонт Олег Олимп Олимпий Орест Оскар Остромир Павел Панкрат Пантелей Парамон Парфен Патрикей Пахом Пётр Пимен Платон Поликарп Помпей Порфирий Пров Прокл Прокоп Прокофий Протас Прохор Радим Радимир Радислав Родослав Ратибор Ратмир Рафаэль Рем Роберт Родион Роман Ростислав Рубен Рудольф Руслан Рюрик Савва Савел Савелий Самсон Самуил Сармат Святополк Святослав Севастьян Северин Семен Симеон Серапион Серафим Сергей Сила Силуян Сильвестр Сократ Соломон Софрон Спартак Спиридон Станислав Степан Тавр Таврион Тарас Терентий Тимофей Тимур Тит Тихон Трифон Трофим Фадей Фалалей Феодор Теодор Федот Феликс Федосей Феоктист Феофан Феофил Ферапонт Филарет Филимон Филипп Фирс Фома Фортунат Фотий Фрол Харитон Христиан Кристиан Христофор Эдуард Эдвард Эмиль Эмилиан Эразм Эраст Эрик Ювеналий Юлий Юлиан Юрий Яков Иаков Ян Януарий Янус Ярополк Ярослав Ясон';
    $last_name_ends[0] = array('ова','енко','ская');
    $last_name_ends[1] = array('ов','енко','ский');
    $names_arr[0] = explode(' ',$names[0]);
    $names_arr[1] = explode(' ',$names[1]);
    $size[0] = count($names_arr[0])-1;
    $size[1] = count($names_arr[1])-1;

    $name = $names_arr[$gender][rand(0,$size[$gender])];
    $last_name = $names_arr[1][rand(0,$size[1])].$last_name_ends[$gender][rand(0,2)];

    return ucfirst($name).' '.ucfirst($last_name);
}












